<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z,j)UOQ?I[|]gPU#.oCI">Player</variable><variable type="KIND_SpriteKind" id="Hb;IF2ZkuClL00=aR#*n">Projectile</variable><variable type="KIND_SpriteKind" id="r_]ahT^dWMO{pX22fOpp">Food</variable><variable type="KIND_SpriteKind" id="k1L*UT*|mHLoL/`^iw!U">Enemy</variable><variable id="Af!xx5KXwqkM_%GCJDlm">mySprite</variable><variable id="A|3e{m6i5DE4AKbhB[C*">Paratrooper</variable><variable id="8j-[=d8Aw$f*,.9.{^EA">Bullet</variable><variable id="OwG-U0KP+xP%+A;rs=F;">Devil</variable><variable id="%A{rjw4%`yKv:u?yi,Rj">projectile</variable></variables><block type="pxt-on-start" id="ga3~#%REI0z0foTih2:/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g?8qxP!CQ~C7P+$F;2K2"><field name="VAR" id="A|3e{m6i5DE4AKbhB[C*">Paratrooper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sN,pqnlngkV%D7;SwAAf"><value name="img"><shadow type="screen_image_picker" id="MrK8[t)^k=DcBg}7Npg)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 e 9 9 . . . . . . 
. . . . 9 9 e 9 e 9 9 . . . . . 
. . . 9 9 e 9 9 9 e 9 9 . . . . 
. . 9 9 e 9 9 2 9 9 e 9 9 . . . 
9 9 9 9 9 9 2 9 2 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MrK8[t)^k=DcBg}7Npg)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|e]]rKZ%vXRd/-WIJ`uK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="UtYM|zf1Gpa]P[Gt7gX{"><value name="sprite"><block type="variables_get" id="7OH$sp!nbTI70*LeXh@)"><field name="VAR" id="A|3e{m6i5DE4AKbhB[C*">Paratrooper</field></block></value><value name="x"><shadow type="positionPicker" id="bD*aBUa-NlqNzQ2j!;;8"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="o!np!U3_TMS21UU19@t9"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="|^yY[5Hl?Ui9GTg;H7wf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N%S!T1~IBZbdXMeQ9D,L"><field name="VAR" id="A|3e{m6i5DE4AKbhB[C*">Paratrooper</field></block></value><value name="vx"><shadow type="math_number" id="v}Y*`nWnL@{]]6cJ:%9O"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="G$;pjT-dP3N-A6)z)9X`"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="_:5;Kia;YXMfkW)9U:9y"><value name="value"><shadow type="math_number" id="XbWrr4_z|0uO53BUh+^t"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id=":2x+ca+LDDxVwg8+;w1C"><value name="value"><shadow type="math_number" id="famtv0e^$Z-M~M6C@c%t"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+~%Q94ZaxkXg]rvmKH4~" x="820" y="40"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="?%X!Q;=6vRQ7@dY(Y;Q,"><value name="min"><shadow type="math_number" id="?;2kRMi{@cHK%;U=O,Oe"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="VGGZr:.*dDh`ozz3$q~u"><field name="NUM">5000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="4G4#,_6`K.]A]3H^!wOh"><field name="VAR" id="OwG-U0KP+xP%+A;rs=F;">Devil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3l9YOdLLt0BFTY5z9nL]"><value name="img"><shadow type="screen_image_picker" id="y+hZQ9pwo8HExY:e%!/z"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y+hZQ9pwo8HExY:e%!/z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1o5MHF-3JS4O[~^UhvD,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="uIX{ckahr,OGTAOr8(4e"><value name="sprite"><block type="variables_get" id="mJ4Zs-QUYxmJ$rUj!])_"><field name="VAR" id="OwG-U0KP+xP%+A;rs=F;">Devil</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xl{+dJps^[,CTu90gwxn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6@{Jlua3gk_Wuj*yRzT/"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="EUk|71{9fQR{RbBC~SQd"><value name="sprite"><block type="variables_get" id="}|VQ)kvg6l$mu*c1PPE="><field name="VAR" id="OwG-U0KP+xP%+A;rs=F;">Devil</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="GyFA;Ap~DD=~^#(cVw.U"><value name="min"><shadow type="math_number" id=";Tj.jjp4/|A.,J[@)LLi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5cx[A_ZLWxrX/^:~1xu:"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="je{9kCpY9LD6G}xwB(rf"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=";z1%@07HTzq5Q9t$tsZw" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X!%7JBZm!w,OvzAK[lSL"><field name="VAR" id="%A{rjw4%`yKv:u?yi,Rj">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|6^(96b$D4b$*dHX6~E$"><value name="img"><shadow type="screen_image_picker" id="#j|xNYdLQ]I+GD{Zp:S+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#j|xNYdLQ]I+GD{Zp:S+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/_`E/{}fI!%.xY@YqE5/"><field name="VAR" id="A|3e{m6i5DE4AKbhB[C*">Paratrooper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qSd;Gjr#L)!HM%{q`!$R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="biQb?n:+0IGg^hnHt@ok"><field name="speed">-80</field></shadow></value></block></value><next><block type="spritesetsetflag" id="niZK]Xo3-lJ$~X=f=G7C"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="dk$n(`AKG[q6|voV[u!J"><field name="VAR" id="%A{rjw4%`yKv:u?yi,Rj">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="7[B[wXR:6[#fC@o2`LKw"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="cZ$=).0rVhfzm$H.hTzC" x="820" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G#l5w9?J:WPfFac|nsd-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QSMHnVm4QH^R9G3aT@Z8"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1t3`^SmCDzt3w[R-mJ1x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7xrEsl%GS#VKqlamw1`{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Fb(k@F17ZxlywM2ho4;L"><value name="value"><shadow type="math_number" id="_msd}v`eO/*R+3#9^+Wq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Udaosvj1tw]-d3EaM(S5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="kb]@Fc6p-nT:iz?)u9WN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="mp-p[~nj+FNwAS%-@S{4" x="0" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CU[o632Bzl*r8EAxL/g!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W?CaR_ZSPwU[c3iVd*g:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tHy|[a;sh{8nRGB1;;5J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!uhY/y*%h``]Pox$b|SV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0n-h%3kQP;AdfPsGN(zx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vLfgro{vnZBPvW/SQQow"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?B0A-{0?k7d)=GCjSB~@"><field name="ms">50</field></shadow></value><next><block type="spritedestroy" id="nH[!:k2;rdcmLg-,{nU{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="Hr_jLQ2@ZNq4hAa)[wMv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B0LnIa!0RHKD5`h=T4.j"><field name="ms">50</field></shadow></value><next><block type="hudChangeScoreBy" id="8)c1(T(0$Kq0*5iJ)PC."><value name="value"><shadow type="math_number" id="6vk3=.W8PHREEv}k@;z9"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="idqPYo.I25priiR%uZ7["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",xa2h,PnMf13s{K,RUZt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="~xI:LM01|tl3WbYwPM:@"></block></value><value name="B"><shadow type="math_number" id="ab{DzO80y~|;DNgML[=K"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="AZ)/CY?rR(36{7k6sCbs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=E_On7Z+)*r:u=Y3D9j:"><field name="VAR" id="A|3e{m6i5DE4AKbhB[C*">Paratrooper</field></block></value><next><block type="spritedestroy" id="q4?$N#Cgu[S?N|OLx:g="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".i7R+}!cv89F2i`/;|G^"><field name="VAR" id="OwG-U0KP+xP%+A;rs=F;">Devil</field></block></value><next><block type="device_pause" id="U/~|[.f#fLw]3:pBPtU]"><value name="pause"><shadow type="timePicker" id="fAI)y$W4Bj3]sv`5fy0J"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="e|c007O7ov~z}~NI7On8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}a=m^#0(l|9}0#.S~p6#"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="M[Bo0K@^gHhAbxyftTTM" x="820" y="560"><statement name="HANDLER"><block type="spritedestroy" id=",x|gaOgT:k-B9Ck1VVU)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="LA1;0lcCG-!TJJENY4*{"><field name="VAR" id="A|3e{m6i5DE4AKbhB[C*">Paratrooper</field></block></value><value name="duration"><shadow type="timePicker" id="sw:W@^*aLq1O#crhf*-z"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="R$g|W_ej9Z5._bUiqEDU"><value name="pause"><shadow type="timePicker" id=":f,byrAuq;;tMoHZ4WWq"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="%,zgz}S,r5N(hW?OUa`U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="lZ$sA_XXV$9{8HQ]A(fE"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>